{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/portfolio",
      "destination": "/wallet",
      "permanent": true
    },
    {
      "source": "/portfolio.html",
      "destination": "/wallet",
      "permanent": true
    }
  ]
}
